b <- scrape_statcast_savant(start_date = "2022-04-06",
                                  end_date = "2022-04-15",
                                  player_type = "pitcher")
baaa <- scrape_statcast_savant(start_date = "2022-04-16",
                                  end_date = "2022-04-25",
                                  player_type = "pitcher")
baaaa <- scrape_statcast_savant(start_date = "2022-04-26",
                                  end_date = "2022-05-05",
                                  player_type = "pitcher")
baaaaa <- scrape_statcast_savant(start_date = "2022-05-06",
                                  end_date = "2022-05-14",
                                  player_type = "pitcher")
c <- scrape_statcast_savant(start_date = "2022-05-15",
                                  end_date = "2022-05-23",
                                  player_type = "pitcher")
d <- scrape_statcast_savant(start_date = "2022-05-24",
                                  end_date = "2022-06-01",
                                  player_type = "pitcher")
e <- scrape_statcast_savant(start_date = "2022-06-02",
                                  end_date = "2022-06-09",
                                  player_type = "pitcher")
f <- scrape_statcast_savant(start_date = "2022-06-10",
                                  end_date = "2022-06-17",
                                  player_type = "pitcher")
g <- scrape_statcast_savant(start_date = "2022-06-18",
                                  end_date = "2022-06-25",
                                  player_type = "pitcher")
h <- scrape_statcast_savant(start_date = "2022-06-26",
                                  end_date = "2022-07-01",
                                  player_type = "pitcher")
i <- scrape_statcast_savant(start_date = "2022-07-02",
                                  end_date = "2022-07-08",
                                  player_type = "pitcher")
j <- scrape_statcast_savant(start_date = "2022-07-09",
                                  end_date = "2022-07-16",
                                  player_type = "pitcher")
k <- scrape_statcast_savant(start_date = "2022-07-17",
                                  end_date = "2022-07-19",
                                  player_type = "pitcher")
b <- rbind(b, baaa, baaaa, baaaaa,c, d, e, f, g, h, i, j, k)

rm(baaa, baaaa, baaaaa,c, d, e, f, g, h, i, j, k)

b <- b%>% select(player_name, pitcher, pitch_type, p_throws, stand, release_speed, release_pos_z, release_pos_x, pfx_z, pfx_x, plate_x, plate_z, strikes, balls)%>% mutate(p_throws = as.factor(p_throws), stand = as.factor(stand), release_pos_x = ifelse(p_throws == "R", release_pos_x, -release_pos_x), pfx_x = ifelse(p_throws == "R", pfx_x, -pfx_x), strikes = as.factor(strikes), balls = as.factor(balls), pfx_x = pfx_x *12, pfx_z = pfx_z * 12)

pred_strike <- predict(strike_prob, b[,-c(1:10,13:14)], type = "response")
b <- b%>% mutate(strike_prob = round(pred_strike, digits = 2), ball_prob = round(1- pred_strike, digits = 2))

b1 <- b%>% filter(pitch_type %in% c("FF" , "SI"))%>% group_by(pitcher)%>% summarise(fb_vel = median(release_speed), fb_ivb = median(pfx_z) , fb_hb = median(pfx_x))

b2 <- b%>% filter(pitch_type == "FC")%>% group_by(pitcher)%>% summarise(fc_vel = median(release_speed), fc_ivb = median(pfx_z) , fc_hb = median(pfx_x))

b <- left_join(b, b1, by = c("pitcher"))%>% mutate(vel_delta = fb_vel - release_speed, ivb_delta = fb_ivb - pfx_z, hb_delta = fb_hb - pfx_x)%>% select(-fb_vel, -fb_ivb, -fb_hb)

b <- left_join(b, b2, by = c("pitcher"))%>% mutate(vel_delta = ifelse(is.na(vel_delta), fc_vel - release_speed, vel_delta), ivb_delta = ifelse(is.na(ivb_delta), fc_ivb - pfx_z, ivb_delta), hb_delta = ifelse(is.na(hb_delta), fc_hb - pfx_x, hb_delta))%>% select(-fc_vel, -fc_hb, -fc_ivb)

xrv_fb22 <- b%>% filter(pitch_type %in% c("FF" , "SI"))%>% select(-vel_delta, -ivb_delta, -hb_delta)
xrv_bb22 <- b%>% filter(pitch_type %in% c("SL" , "KC" , "CU" , "FC"))
xrv_ch22 <- b%>% filter(pitch_type %in% c("FS" , "CH"))


pred_swing <- predict(swing_ch, xrv_ch22[,-c(1:3, 15:16)], type = "prob")
pred_miss <- predict(miss_ch, xrv_ch22[,-c(1:3, 15:16)], type = "prob")
pred_foul <- predict(foul_ch, xrv_ch22[,-c(1:3, 15:16)], type = "prob")
pred_bip <- predict(bip_ch, xrv_ch22[,-c(1:3, 15:16)])

xrv_ch22 <- xrv_ch22%>% mutate(swing_prob = round(pred_swing[,-1], digits = 2),
                           no_swing_prob = round(pred_swing[,-2], digits = 2),
                           whiff_prob = round(pred_miss[,-1], digits = 2),
                           contact_prob = round(pred_miss[,-2], digits = 2),
                           foul_prob = round(pred_foul[,-1], digits = 2),
                           no_foul_prob = round(pred_foul[,-2], digits = 2),
                           bip_value = round(pred_bip, digits = 2))

xrv_ch22 <- xrv_ch22%>% mutate(swing_prob = as.numeric(unlist(swing_prob)),
                           no_swing_prob = as.numeric(unlist(no_swing_prob)),
                           whiff_prob = as.numeric(unlist(whiff_prob)),
                           ball_prob = as.numeric(unlist(ball_prob)),
                           strike_prob = as.numeric(unlist(strike_prob)),
                           contact_prob = as.numeric(unlist(contact_prob)),
                           foul_prob = as.numeric(unlist(foul_prob)),
                           no_foul_prob = as.numeric(unlist(no_foul_prob)),
                           bip_value = as.numeric(unlist(bip_value)),
                           pitch_value = (no_swing_prob * ball_prob * .07) + (no_swing_prob * strike_prob * -.09) + (swing_prob * whiff_prob * -.09) + (swing_prob * contact_prob * foul_prob * -.04) + (swing_prob * contact_prob * no_foul_prob * bip_value))%>% mutate(pitch_value = round(pitch_value, digits = 3), excel_score = scale(-pitch_value)*40 + 100)

xrv_ch_players22 <- xrv_ch22%>% group_by(player_name, pitch_type, stand)%>% summarise(Pitches = n() , Vel = median(release_speed), IVB = median(pfx_z), HB = median(pfx_x), RelZ = median(release_pos_z), RelX = median(release_pos_x), Excel_Score = median(excel_score))

pred_swing <- predict(swing_bb, xrv_bb22[,-c(1:3, 15:16)], type = "prob")
pred_miss <- predict(miss_bb, xrv_bb22[,-c(1:3, 15:16)], type = "prob")
pred_foul <- predict(foul_bb, xrv_bb22[,-c(1:3, 15:16)], type = "prob")
pred_bip <- predict(bip_bb, xrv_bb22[,-c(1:3, 15:16)])

xrv_bb22 <- xrv_bb22%>% mutate(swing_prob = round(pred_swing[,-1], digits = 2),
                           no_swing_prob = round(pred_swing[,-2], digits = 2),
                           whiff_prob = round(pred_miss[,-1], digits = 2),
                           contact_prob = round(pred_miss[,-2], digits = 2),
                           foul_prob = round(pred_foul[,-1], digits = 2),
                           no_foul_prob = round(pred_foul[,-2], digits = 2),
                           bip_value = round(pred_bip, digits = 2))

xrv_bb22 <- xrv_bb22%>% mutate(swing_prob = as.numeric(unlist(swing_prob)),
                           no_swing_prob = as.numeric(unlist(no_swing_prob)),
                           whiff_prob = as.numeric(unlist(whiff_prob)),
                           ball_prob = as.numeric(unlist(ball_prob)),
                           strike_prob = as.numeric(unlist(strike_prob)),
                           contact_prob = as.numeric(unlist(contact_prob)),
                           foul_prob = as.numeric(unlist(foul_prob)),
                           no_foul_prob = as.numeric(unlist(no_foul_prob)),
                           bip_value = as.numeric(unlist(bip_value)),
                           pitch_value = (no_swing_prob * ball_prob * .07) + (no_swing_prob * strike_prob * -.09) + (swing_prob * whiff_prob * -.09) + (swing_prob * contact_prob * foul_prob * -.04) + (swing_prob * contact_prob * no_foul_prob * bip_value))%>% mutate(pitch_value = round(pitch_value, digits = 3), excel_score = scale(-pitch_value)*40 + 100)



xrv_bb_players22 <- xrv_bb22%>% group_by(player_name, pitch_type, stand)%>% summarise(Pitches = n() , Vel = median(release_speed), IVB = median(pfx_z), HB = median(pfx_x), RelZ = median(release_pos_z), RelX = median(release_pos_x), Excel_Score = median(excel_score))

pred_swing <- predict(swing_fb, xrv_fb22[,-c(1:3, 15:16)], type = "prob")
pred_miss <- predict(miss_fb, xrv_fb22[,-c(1:3, 15:16)], type = "prob")
pred_foul <- predict(foul_fb, xrv_fb22[,-c(1:3, 15:16)], type = "prob")
pred_bip <- predict(bip_fb, xrv_fb22[,-c(1:3, 15:16)])

xrv_fb22 <- xrv_fb22%>% mutate(swing_prob = round(pred_swing[,-1], digits = 2),
                           no_swing_prob = round(pred_swing[,-2], digits = 2),
                           whiff_prob = round(pred_miss[,-1], digits = 2),
                           contact_prob = round(pred_miss[,-2], digits = 2),
                           foul_prob = round(pred_foul[,-1], digits = 2),
                           no_foul_prob = round(pred_foul[,-2], digits = 2),
                           bip_value = round(pred_bip, digits = 2))

xrv_fb22 <- xrv_fb22%>% mutate(swing_prob = as.numeric(unlist(swing_prob)),
                           no_swing_prob = as.numeric(unlist(no_swing_prob)),
                           whiff_prob = as.numeric(unlist(whiff_prob)),
                           ball_prob = as.numeric(unlist(ball_prob)),
                           strike_prob = as.numeric(unlist(strike_prob)),
                           contact_prob = as.numeric(unlist(contact_prob)),
                           foul_prob = as.numeric(unlist(foul_prob)),
                           no_foul_prob = as.numeric(unlist(no_foul_prob)),
                           bip_value = as.numeric(unlist(bip_value)),
                           pitch_value = (no_swing_prob * ball_prob * .07) + (no_swing_prob * strike_prob * -.09) + (swing_prob * whiff_prob * -.09) + (swing_prob * contact_prob * foul_prob * -.04) + (swing_prob * contact_prob * no_foul_prob * bip_value))%>% mutate(pitch_value = round(pitch_value, digits = 3), excel_score = scale(-pitch_value)*40 + 100)


xrv_fb_players22 <- xrv_fb22%>% group_by(player_name, pitch_type, stand)%>% summarise(Pitches = n() , Vel = median(release_speed), IVB = median(pfx_z), HB = median(pfx_x), RelZ = median(release_pos_z), RelX = median(release_pos_x), Excel_Score = median(excel_score))

xrv_players22 <- rbind(xrv_fb_players22, xrv_bb_players22, xrv_ch_players22)
