b <- scrape_statcast_savant(start_date = "2022-04-06",
                                   end_date = "2022-04-15",
                                  player_type = "pitcher")
baaa <- scrape_statcast_savant(start_date = "2022-04-16",
                                 end_date = "2022-04-25",
                               player_type = "pitcher")
baaaa <- scrape_statcast_savant(start_date = "2022-04-26",
                                 end_date = "2022-05-05",
                               player_type = "pitcher")
baaaaa <- scrape_statcast_savant(start_date = "2022-05-06",
                                 end_date = "2022-05-14",
                                   player_type = "pitcher")

c <- scrape_statcast_savant(start_date = "2022-05-15",
                                  end_date = "2022-05-23",
                                   player_type = "pitcher")

 d <- scrape_statcast_savant(start_date = "2022-05-24",
                               end_date = "2022-06-01",
                                   player_type = "pitcher")
  e <- scrape_statcast_savant(start_date = "2022-06-02",
                                  end_date = "2022-06-11",
                                   player_type = "pitcher")

 f <- scrape_statcast_savant(start_date = "2022-06-12",
                                end_date = "2022-06-21",
                                   player_type = "pitcher")

 g <- scrape_statcast_savant(start_date = "2022-06-22",
                                end_date = "2022-07-01",
                                   player_type = "pitcher")

h <- scrape_statcast_savant(start_date = "2022-07-02",
                               end_date = "2022-07-11",
                                   player_type = "pitcher")
 
i <- scrape_statcast_savant(start_date = "2022-07-12",
                             end_date = "2022-07-21",
                                   player_type = "pitcher")
 
 j <- scrape_statcast_savant(start_date = "2022-07-22",
                                  end_date = "2022-07-31",
                             player_type = "pitcher")

k <- scrape_statcast_savant(start_date = "2022-08-01",
                                end_date = "2022-08-10",
                                   player_type = "pitcher")

l <- scrape_statcast_savant(start_date = "2022-08-11",
                                  end_date = "2022-08-16",
                                   player_type = "pitcher")
m <- scrape_statcast_savant(start_date = "2022-08-17",
                                  end_date = "2022-08-21",
                                   player_type = "pitcher")

b <- rbind(b, baaa, baaaa, baaaaa,c, d, e, f,g,h,i,j,k, l, m)

rm(baaa, baaaa, baaaaa,c, d, e, f,g, h, i,j,k,l,m)

b <- b%>% select(player_name, pitcher, pitch_type, p_throws, stand, release_speed, release_pos_z, release_pos_x, pfx_z, pfx_x)%>% mutate(p_throws = as.factor(p_throws) , stand = as.factor(stand), release_pos_x = ifelse(p_throws == "R", release_pos_x, -release_pos_x), pfx_x = ifelse(p_throws == "R", pfx_x, -pfx_x), pfx_x = pfx_x * 12, pfx_z = pfx_z * 12)

b1 <- b%>% filter(pitch_type %in% c("FF" , "SI"))%>% group_by(pitcher)%>% summarise(fb_vel = median(release_speed), fb_ivb = median(pfx_z) , fb_hb = median(pfx_x))

b2 <- b%>% filter(pitch_type == "FC")%>% group_by(pitcher)%>% summarise(fc_vel = median(release_speed), fc_ivb = median(pfx_z) , fc_hb = median(pfx_x))

b <- left_join(b, b1, by = c("pitcher"))%>% mutate(vel_delta = fb_vel - release_speed, ivb_delta = fb_ivb - pfx_z, hb_delta = fb_hb - pfx_x)%>% select(-fb_vel, -fb_ivb, -fb_hb)

b <- left_join(b, b2, by = c("pitcher"))%>% mutate(vel_delta = ifelse(is.na(vel_delta), fc_vel - release_speed, vel_delta), ivb_delta = ifelse(is.na(ivb_delta), fc_ivb - pfx_z, ivb_delta), hb_delta = ifelse(is.na(hb_delta), fc_hb - pfx_x, hb_delta))%>% select(-fc_vel, -fc_hb, -fc_ivb)

heat <- b%>% filter(pitch_type %in% c("FF" , "SI"))%>% select(-vel_delta, -ivb_delta, -hb_delta)
breakers <- b%>% filter(pitch_type %in% c("SL" , "KC" , "CU" , "FC"))
change <- b%>% filter(pitch_type %in% c("FS" , "CH"))


pred_fb <- predict(fb, heat[,-c(1:3)])
pred_bb <- predict(bb, breakers[,-c(1:3)])
pred_ch <- predict(ch, change[,-c(1:3)])

heat <- heat%>% mutate(xrv = pred_fb, stuff_plus = scale(-xrv)* 20 + 100)
breakers <- breakers%>% mutate(xrv = pred_bb, stuff_plus = scale(-xrv)* 20 + 100)
change <- change%>% mutate(xrv = pred_ch, stuff_plus = scale(-xrv)* 20 + 100)

mlb_ff <- heat%>% filter(pitch_type == "FF")%>% mutate(stuff_plus = scale(-xrv)* 20 + 100)%>% group_by(player_name)%>% summarise(Pitches = n() , Vel = median(release_speed), IVB = median(pfx_z), HB = median(pfx_x), RelZ = median(release_pos_z), RelX = median(release_pos_x), Excel_Score = median(stuff_plus))
mlb_si <- heat%>% filter(pitch_type == "SI")%>% mutate(stuff_plus = scale(-xrv)* 20 + 100)%>% group_by(player_name)%>% summarise(Pitches = n() , Vel = median(release_speed), IVB = median(pfx_z), HB = median(pfx_x), RelZ = median(release_pos_z), RelX = median(release_pos_x), Excel_Score = median(stuff_plus))
mlb_sl <- breakers%>% filter(pitch_type == "SL")%>% mutate(stuff_plus = scale(-xrv)* 20 + 100)%>% group_by(player_name)%>% summarise(Pitches = n() , Vel = median(release_speed), IVB = median(pfx_z), HB = median(pfx_x), RelZ = median(release_pos_z), RelX = median(release_pos_x), Excel_Score = median(stuff_plus))
mlb_cb <- breakers%>% filter(pitch_type %in% c("KC", "CU"))%>% mutate(stuff_plus = scale(-xrv)* 20 + 100)%>% group_by(player_name)%>% summarise(Pitches = n() , Vel = median(release_speed), IVB = median(pfx_z), HB = median(pfx_x), RelZ = median(release_pos_z), RelX = median(release_pos_x), Excel_Score = median(stuff_plus))
mlb_fc <- breakers%>% filter(pitch_type == "FC")%>% mutate(stuff_plus = scale(-xrv)* 20 + 100)%>% group_by(player_name)%>% summarise(Pitches = n() , Vel = median(release_speed), IVB = median(pfx_z), HB = median(pfx_x), RelZ = median(release_pos_z), RelX = median(release_pos_x), Excel_Score = median(stuff_plus))

mlb_ff$pitch_type <- "FF"
mlb_si$pitch_type <- "SI"
mlb_fc$pitch_type <- "FC"
mlb_sl$pitch_type <- "SL"
mlb_cb$pitch_type <- "CB"
mlb_ff <- mlb_ff%>% relocate(pitch_type, .before = Pitches)
mlb_si <- mlb_si%>% relocate(pitch_type, .before = Pitches)
mlb_fc <- mlb_fc%>% relocate(pitch_type, .before = Pitches)
mlb_sl <- mlb_sl%>% relocate(pitch_type, .before = Pitches)
mlb_cb <- mlb_cb%>% relocate(pitch_type, .before = Pitches)

change_ch <- change%>% group_by(player_name, pitch_type)%>% summarise(Pitches = n() , Vel = median(release_speed), IVB = median(pfx_z), HB = median(pfx_x), RelZ = median(release_pos_z), RelX = median(release_pos_x), Excel_Score = median(stuff_plus))

mlb_stuff <- rbind(mlb_ff, mlb_si, mlb_fc, mlb_sl, mlb_cb, change_ch)
