#data collection
#2020 full season pitch level data

data1 = scrape_statcast_savant(start_date = "2020-07-23",
                               end_date = "2020-08-01",
                               player_type = "pitcher")

data2 = scrape_statcast_savant(start_date = "2020-08-02",
                               end_date = "2020-08-10",
                               player_type = "pitcher")

data3 = scrape_statcast_savant(start_date = "2020-08-11",
                               end_date = "2020-08-19",
                               player_type = "pitcher")

data4 = scrape_statcast_savant(start_date = "2020-08-20",
                               end_date = "2020-08-29",
                               player_type = "pitcher")

data5 = scrape_statcast_savant(start_date = "2020-08-30",
                               end_date = "2020-09-06",
                               player_type = "pitcher")

data6 = scrape_statcast_savant(start_date = "2020-09-07",
                               end_date = "2020-09-14",
                               player_type = "pitcher")

data7 = scrape_statcast_savant(start_date = "2020-09-15",
                               end_date = "2020-09-22",
                               player_type = "pitcher")

data8 = scrape_statcast_savant(start_date = "2020-09-23",
                               end_date = "2020-09-29",
                               player_type = "pitcher")

season_mlb = rbind(data1, data2, data3, data4, data5, data6, data7, data8)
rm(data1, data2, data3, data4, data5, data6, data7, data8)

#2019 full season pitch level data

season12 <- scrape_statcast_savant(start_date = "2019-06-25",
                               end_date = "2019-06-30",
                               player_type = "pitcher")

season13 <- scrape_statcast_savant(start_date = "2019-07-01",
                               end_date = "2019-07-08",
                               player_type = "pitcher")

season14 <- scrape_statcast_savant(start_date = "2019-07-09",
                               end_date = "2019-07-16",
                               player_type = "pitcher")

season15 <- scrape_statcast_savant(start_date = "2019-07-17",
                               end_date = "2019-07-24",
                               player_type = "pitcher")

season16 <- scrape_statcast_savant(start_date = "2019-07-25",
                               end_date = "2019-07-31",
                               player_type = "pitcher")

season17 <- scrape_statcast_savant(start_date = "2019-08-01",
                               end_date = "2019-08-08",
                               player_type = "pitcher")

season18 <-  scrape_statcast_savant(start_date = "2019-08-09",
                               end_date = "2019-08-16",
                               player_type = "pitcher")

season19 <-  scrape_statcast_savant(start_date = "2019-08-17",
                               end_date = "2019-08-24",
                               player_type = "pitcher")

season20 <-  scrape_statcast_savant(start_date = "2019-08-25",
                               end_date = "2019-08-31",
                               player_type = "pitcher")

season21 <-  scrape_statcast_savant(start_date = "2019-09-01",
                               end_date = "2019-09-08",
                               player_type = "pitcher")

season21 <-  scrape_statcast_savant(start_date = "2019-09-09",
                               end_date = "2019-09-16",
                               player_type = "pitcher")

season22 <-  scrape_statcast_savant(start_date = "2019-09-17",
                               end_date = "2019-09-26",
                               player_type = "pitcher")

season23 <-  scrape_statcast_savant(start_date = "2019-09-27",
                               end_date = "2019-10-01",
                               player_type = "pitcher")

season24 <-  scrape_statcast_savant(start_date = "2019-10-02",
                               end_date = "2019-10-09",
                               player_type = "pitcher")

season2019 <- rbind(season1, season2, season3, season4, season5, season6, season7, season8, season9, season10, season11, season12, season13, season14, season15, season16, season17, season18, season19, season20, season21, season22, season23, season24)

season1920 <- rbind(season_mlb, season2019)

#create target variables

season1920 <- season1920%>%
  mutate(whiff = ifelse(description == "swinging_strike", 1, 0),
         ground_ball = ifelse(bb_type == "ground_ball", 1, 0),
         hard_hit = ifelse(launch_speed >= 95, 1, 0))
         
#grab four-seam data

pitches_ff <- season1920%>% filter(pitch_type == "FF") select(player_name, pitcher, p_throws, release_speed, release_pos_z, release_pos_x_adj, pfx_z, pfx_x_adj, whiff, hard_hit, ground_ball, delta_run_exp)%>%
  mutate(whiff = as.factor(whiff),
         hard_hit = as.factor(hard_hit),
         ground_ball = as.factor(ground_ball))%>%
  na.omit()


#model for ff whiff probability

set.seed(123)
ffw_split <- initial_split(pitches_ff[,-c(1:2,10:12)], strata = whiff)
ffw_train <- training(ffw_split)
ffw_test <- testing(ffw_split)

#model specs
ffw_spec <- boost_tree(
  trees = tune(),
  mtry = tune(),
  tree_depth = tune(),
  min_n = tune(),
  sample_size = tune(),
  learn_rate = tune(),)%>%
  set_engine("xgboost")%>%
  set_mode("classification")

#model tuning grid
ffw_grid <- grid_latin_hypercube(
  trees(),
  tree_depth(),
  min_n(),
  sample_size = sample_prop(),
  finalize(mtry(), ffw_train),
  learn_rate(),
  size = 30
)

#model workflow
ffw_wf <- workflow()%>%
  add_formula(whiff ~.)%>%
  add_model(ffw_spec)

#model folding
set.seed(234)
ffw_folds <- vfold_cv(ffw_train, strata = whiff)

doParallel::registerDoParallel()
set.seed(456)

#model tuning
ffw_res <- tune_grid(
  ffw_wf,
  resamples = ffw_folds,
  grid = ffw_grid,
  control = control_grid(save_pred = T)
)

finalize_ff_whiff <- ffw_wf%>%
  finalize_workflow(
    select_best(ffw_res, "roc_auc")
  )%>%
  fit(ffw_train)
  
  #model for ff hard hit probability
  
set.seed(123)
ffh_split <- initial_split(pitches_ff[,-c(1:2,9,11:12)], strata = hard_hit)
ffh_train <- training(ffh_split)
ffh_test <- testing(ffh_split)

ffh_spec <- boost_tree(
  trees = tune(),
  mtry = tune(),
  tree_depth = tune(),
  min_n = tune(),
  sample_size = tune(),
  learn_rate = tune(),)%>%
  set_engine("xgboost")%>%
  set_mode("classification")

ffh_grid <- grid_latin_hypercube(
  trees(),
  tree_depth(),
  min_n(),
  sample_size = sample_prop(),
  finalize(mtry(), ffh_train),
  learn_rate(),
  size = 30
)

ffh_wf <- workflow()%>%
  add_formula(hard_hit ~.)%>%
  add_model(ffh_spec)

set.seed(234)
ffh_folds <- vfold_cv(ffh_train, strata = hard_hit)

doParallel::registerDoParallel()
set.seed(456)

ffh_res <- tune_grid(
  ffh_wf,
  resamples = ffh_folds,
  grid = ffh_grid,
  control = control_grid(save_pred = T)
)

finalize_ff_hh <- ffh_wf%>%
  finalize_workflow(
    select_best(ffh_res, "roc_auc")
  )%>%
  fit(ffh_train)
  
  #model for ff ground ball probability
  
  set.seed(123)
ffg_split <- initial_split(pitches_ff[,-c(1:2,9:10,12)], strata = ground_ball)
ffg_train <- training(ffg_split)
ffg_test <- testing(ffg_split)

ffg_spec <- boost_tree(
  trees = tune(),
  mtry = tune(),
  tree_depth = tune(),
  min_n = tune(),
  sample_size = tune(),
  learn_rate = tune(),)%>%
  set_engine("xgboost")%>%
  set_mode("classification")

ffg_grid <- grid_latin_hypercube(
  trees(),
  tree_depth(),
  min_n(),
  sample_size = sample_prop(),
  finalize(mtry(), ffg_train),
  learn_rate(),
  size = 30
)

ffg_wf <- workflow()%>%
  add_formula(ground_ball ~.)%>%
  add_model(ffg_spec)

set.seed(234)
ffg_folds <- vfold_cv(ffg_train, strata = ground_ball)

doParallel::registerDoParallel()
set.seed(456)

ffg_res <- tune_grid(
  ffg_wf,
  resamples = ffg_folds,
  grid = ffg_grid,
  control = control_grid(save_pred = T)
)

finalize_ff_gb <- ffg_wf%>%
  finalize_workflow(
    select_best(ffg_res, "roc_auc")
  )%>%
  fit(ffg_train)
  
  #grab sinker pitches
  
  
